<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Our Story ❤️</title>

    <link rel="stylesheet" href="style.css">

</head>

<body class="timelinePage">

<div class="timeline">
    <img src="assets/images/cover.jpg" alt="Our Photo">
    <h1>❤️ Our Story ❤️</h1>
    

    <div class="event">

        <h2>07 July 2025</h2>
        <img class='dates' src="assets/images/Jul7.jpg" alt="Our Photo">

        <p>
           
           
            The day our story began.
            
            
        </p>

    </div>

    <div class="event">
        

        <h2>16 July 2025</h2>
        <img class='dates' src="assets/images/Jul16-1.jpg" alt="Our Photo">
        <img class='dates' src="assets/images/Jul16-2.jpg" alt="Our Photo">

        <p>
            Our seocnd meeting.
        </p>

    </div>

    <div class="event">

        <h2>29 Aug 2025</h2>
        <img class='dates' src="assets/images/Aug29-1.jpg" alt="Our Photo">
        <img class='dates' src="assets/images/Aug29-2.jpg" alt="Our Photo">

        <p>
            Engagement.
        </p>

    </div>
        <div class="event">


        <h2>13 Sep 2025</h2>
        <img class='dates' src="assets/images/Sep13-1.jpg" alt="Our Photo">
        <img class='dates' src="assets/images/Sep13-2.jpg" alt="Our Photo">

        <p>
            First Date.
        </p>

    </div>

    <div class="event">

        <h2>Wedding Day 💍</h2>
        <img class='dates' src="assets/images/Jan28-1.JPG" alt="Our Photo">
        <img class='dates' src="assets/images/Jan28-2.JPG" alt="Our Photo">

        <p>
            The beginning of forever.
        </p>

    </div>

    <div class="event">

        <h2>Today 🎂</h2>
        <img class='dates' src="assets/images/P1.jpg" alt="Our Photo">
        <img class='dates' src="assets/images/P2.jpg" alt="Our Photo">

        <p>
            Happy Birthday My Love ❤️
        </p>

    </div>
   
</div>

<div id="letter">

    <div class="letterBox">

        <h2>💌 One Last Thing...</h2>

        <p>

            Every memory with you
            becomes my favorite memory.

            <br><br>

            Thank you for making life so beautiful.

            <br><br>

            Happy Birthday, My Love ❤️

        </p>

        <button id="closeBtn">Close ❤️</button>

    </div>

</div>


<script src="script.js"></script>

</body>

</html>